<UserControl x:Class="WpfRichText.RichTextEditor" x:Name="uxRichTextEditor"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:asis="clr-namespace:WpfRichText">
	<UserControl.Resources>
		<Style x:Key="BaseImage" TargetType="{x:Type Image}">
			<Setter Property="Stretch" Value="None" />
		</Style>
		<Style BasedOn="{StaticResource BaseImage}" TargetType="{x:Type Image}" />

		<Style x:Key="BaseButton" TargetType="{x:Type Button}">
			<Setter Property="Width" Value="28" />
			<Setter Property="Height" Value="Auto" />
			<Setter Property="Margin" Value="0" />
			<Setter Property="Padding" Value="1" />
			<Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}" />
		</Style>
		<Style BasedOn="{StaticResource BaseButton}" TargetType="{x:Type Button}" x:Key="formatTextStyle">
			<Setter Property="FontFamily" Value="Palatino Linotype" />
			<Setter Property="FontSize" Value="18" />
			<Setter Property="FontWeight" Value="Bold" />
		</Style>
		<Style BasedOn="{StaticResource BaseButton}" TargetType="{x:Type Button}" x:Key="formatImageStyle">
		</Style>
		
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Name="menuRow" Height="Auto" />
			<RowDefinition Name="contentRow" Height="*" />
		</Grid.RowDefinitions>
			<!-- This tool bar contains all the editing buttons. -->
			<ToolBar Grid.Row="0"  Name="mainToolBar" ToolBarTray.IsLocked="True" DockPanel.Dock="Top">
				<Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Cut" ToolTip="Cut">
					<Image Source="Images/editcut.png"/>
				</Button>
				<Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Copy" ToolTip="Copy">
					<Image Source="Images/editcopy.png"></Image>
				</Button>
				<Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Paste" ToolTip="Paste">
					<Image Source="Images/editpaste.png"></Image>
				</Button>
				<Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Undo" ToolTip="Undo">
					<Image Source="Images/editundo.png"></Image>
				</Button>
				<Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Redo" ToolTip="Redo">
					<Image Source="Images/editredo.png"></Image>
				</Button>

				<Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleBold" ToolTip="Bold">
					<TextBlock>B</TextBlock>
				</Button>
				<Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleItalic" ToolTip="Italic">
					<TextBlock FontStyle="Italic">I</TextBlock>
				</Button>
				<Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleUnderline" ToolTip="Underline">
					<TextBlock TextDecorations="Underline">U</TextBlock>
				</Button>
				<Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.IncreaseFontSize" ToolTip="Grow Font">
					<Image Source="Images/charactergrowfont.png"></Image>
				</Button>
				<Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.DecreaseFontSize" ToolTip="Shrink Font">
					<Image Source="Images/charactershrinkfont.png"></Image>
				</Button>

				<Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.ToggleBullets" ToolTip="Bullets">
					<Image Source="Images/listbullets.png"></Image>
				</Button>
				<Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.ToggleNumbering" ToolTip="Numbering">
					<Image Source="Images/listnumbering.png"></Image>
				</Button>
				<Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignLeft" ToolTip="Align Left">
					<Image Source="Images/paragraphleftjustify.png"></Image>
				</Button>
				<Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignCenter" ToolTip="Align Center">
					<Image Source="Images/paragraphcenterjustify.png"></Image>
				</Button>
				<Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignRight" ToolTip="Align Right">
					<Image Source="Images/paragraphrightjustify.png"></Image>
				</Button>
				<Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignJustify" ToolTip="Align Justify">
					<Image Source="Images/paragraphfulljustify.png"></Image>
				</Button>
				<Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.IncreaseIndentation" ToolTip="Increase Indent">
					<Image Source="Images/paragraphincreaseindentation.png"></Image>
				</Button>
				<Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.DecreaseIndentation" ToolTip="Decrease Indent">
					<Image Source="Images/paragraphdecreaseindentation.png"></Image>
				</Button>
			</ToolBar>
		<ScrollViewer Grid.Row="1">
			<RichTextBox Name="mainRTB" AcceptsTab="True" asis:RichTextboxAssistant.BoundDocument="{Binding Path=Text, ElementName=uxRichTextEditor}" MinHeight="100" />
		</ScrollViewer>
	</Grid>
</UserControl>
